# caro2o

caro2o-admin-backend/: .gitignore  pom.xml  sql.rar
caro2o-admin-backend/bpmn/: bus_service_car_package.bpmn
caro2o-admin-backend/ruoyi-workflow/: pom.xml
caro2o-admin-backend/ruoyi-workflow/src/main/java/com/ruoyi/workflow/config/: MyBatisPlusConfig.java
caro2o-admin-backend/ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/: BpmnInfo.java  BpmnNode.java  CarPackageAudit.java  Deal.java  DepartmentTest.java  Marketing.java  MarketingRewards.java  MarketingTask.java  Purse.java  StoreInfo.java
caro2o-admin-backend/ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/vo/: CarPackageAuditVo.java  HistoricActivity.java
caro2o-admin-backend/ruoyi-workflow/src/main/java/com/ruoyi/workflow/mapper/: BpmnInfoMapper.java  BpmnNodeMapper.java  CarPackageAuditMapper.java  DealMapper.java  DepartmentTestMapper.java  MarketingMapper.java  MarketingRewardsMapper.java  MarketingTaskMapper.java  PurseMapper.java  StoreInfoMapper.java
caro2o-admin-backend/ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/: IBpmnInfoService.java  IBpmnNodeService.java  ICarPackageAuditService.java  IDealService.java  IDoneTaskService.java  IMarketingRewardsService.java  IMarketingService.java  IMarketingTaskService.java  IPurseService.java  IStoreInfoService.java  ITodoTaskService.java
caro2o-admin-backend/ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/impl/: BpmnInfoServiceImpl.java  BpmnNodeServiceImpl.java  CarPackageAuditServiceImpl.java  DealServiceImpl.java  DoneTaskServiceImpl.java  MarketingRewardsServiceImpl.java  MarketingServiceImpl.java  MarketingTaskServiceImpl.java  PurseServiceImpl.java  StoreInfoServiceImpl.java  TodoTaskServiceImpl.java
caro2o-admin-backend/ruoyi-workflow/src/main/resources/mapper/workflow/: BpmnInfoMapper.xml  BpmnNodeMapper.xml  CarPackageAuditMapper.xml  DealMapper.xml  DepartmentTestMapper.xml  MarketingMapper.xml  MarketingRewardsMapper.xml  MarketingTaskMapper.xml  PurseMapper.xml  StoreInfoMapper.xml
caro2o-admin-ui/: .gitignore  README.md  package.json  vue.config.js
(+183 files in other folders)
